# h2 DB ? ?? ?? ??
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
# JPA Logging
logging.level.org.hibernate.SQL=DEBUG
# prettify
spring.jpa.properties.hibernate.format_sql=true
# Show Parameters
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Fix DB Url
spring.datasource.generate-unique-name=false
spring.datasource.url=jdbc:h2:mem:testdb

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${user.dir}/uploaded
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#spring.datasource.url=jdbc:mariadb://encho.org:3306/firstproject_db
#spring.datasource.username=mariadb
#spring.datasource.password=mariadbsql
#spring.sql.init.data-locations=classpath:data.sql
#spring.sql.init.mode=never
#spring.jpa.hibernate.ddl-auto=update
